.main-slider {
  width: 100%;
  position: relative;
  z-index: 1;

  &__slide {
    height: fit-content;
  }

  &__wrapper {
    transition: all 0.6s;
  }

  &::before,
  &::after {
    position: absolute;
    opacity: 0.07;
    font-family: var(--font-family);
    font-size: 196px;
    line-height: 47px;
    font-weight: 700;
    color: rgba(var(--cl-k), 1);
    pointer-events: none;
    z-index: -1;
  }

  &::before {
    content: "“";
    left: 7%;
    top: 7%;
  }

  &::after {
    content: "”";
    right: 7%;
    bottom: 0;
    transform: translateY(-100%);
  }

  &__btn {
    width: 29px;
    height: 29px;
    border-left: 8px solid var(--br-b);
    border-bottom: 8px solid var(--br-b);
    rotate: -135deg;
    position: absolute;
    bottom: 0;
    right: 30%;
    transform: translate(0%, 0%);
    z-index: 10;
    transition: all 0.3s;

    &--prev {
      right: initial;
      left: 30%;
      rotate: 45deg;
    }

    &.swiper-button-disabled {
      border-color: var(--br-c);
    }
  }
}

.review-slider {

    &::before, &::after{
        display: none;
    }
  .main-slider {
    &__btns{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: center;
        grid-gap: 500px;
        margin-top: 60px;
    }

    &__btn{
        position: relative;
        transform: none;
        left: initial;
        right: initial;

        span{
            position: absolute;
            rotate: 135deg;
            font-family: var(--font-family3);
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            color: rgba(var(--cl-g),1.0);
            transition: all .3s;
            opacity: 1;
            visibility: visible;
            transform: translate(-32px, 18px);

        }

        &--prev{

            span{
                transform: translate(32px, -25px);
                rotate: -45deg;
            }
        }

        &.swiper-button-disabled {
            border-color: var(--br-d);

            span{
                visibility: hidden;
                opacity: 0;
            }
        }
    }
  }

  .about-card {
    align-items: center;
    grid-gap: 30px;
    &__name {
      font-size: 29px;
      line-height: 51px;
      line-height: 1.2;
      color: rgba(var(--cl-a), 1);
      width: fit-content;
    }

    p {
      font-size: 16px;
      color: rgba(var(--cl-a), 1);
      line-height: 1.2;
    }
  }
}
