.first-section {
  position: relative;
  z-index: 5;
  padding: clamp(160px, 40vw, 456px) 0 clamp(58px, 7.193vw, 82px);

  &__bg {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    inset: 0;

    img,
    picture {
      width: 100%;
      height: 100%;

      // @include for-mobile{
      //   object-position: top center;
      // }

      @media (min-width: (650px)) {
        object-position: top center;
      }

      @media (max-width: (650px)) {
        object-position: top center;
      }

      // @include mobile{
      //   object-position: top center;
      // }
      // @include ios{
      //   object-position: top center;
      // }
    }
  }

  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(25px, 5.614vw, 64px);
    
  }

  &__title {
    font-family: var(--font-family);
    font-size: clamp(20px, 5.5263vw, 63px);
    line-height: 100%;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(var(--cl-c),1.0);
    text-align: center;


    span{
      font-size: clamp(20px, 2.807vw, 32px);
      line-height: 64px;
    }
  }

  &__text {
    font-family: Georgia;
    font-size: clamp(16px, 2.193vw, 25px);
    line-height: 23px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(var(--cl-c),1.0);
    text-align: center;

    @include for-small-tablet{
      margin-bottom: 24px;
    }
  }

  
  .main-btns{
    flex-wrap: wrap;
    justify-content: center;

    @include mobile{
      margin-top: 10px;
    }
  }

}
