.info-section{
    position: relative;
    z-index: 1;
    padding: clamp(120px, 16.4912vw, 188px) 0 clamp(60px, 11.7544vw, 134px);
  
    &__bg{
      position: absolute;
      inset: 0;
      display: flex;
      pointer-events: none;
      z-index: -1;
  
      img,picture{
        width: 100%;
        height: 100%;
      }
    }

    &__title{
        font-family: var(--font-family);
        font-size: clamp(32px, 3.8596vw, 44px);
        line-height: 52%;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(var(--cl-a),1.0);
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(25px, 3.0702vw, 35px);
        padding-left: Min(26.7544vw, 305px);

        p{
            font-family: var(--font-family3);
            font-size: clamp(14px, 1.4912vw, 17px);
            line-height: 145%;
            font-weight: 400;
            color: rgba(var(--cl-a),1.0);
        }
    }

    .white-btn{
        margin-top: 5px;
    }
}