.offer-section {
  padding: clamp(46px, 9.9123vw, 113px) 0 clamp(82px, 12.807vw, 146px);
  position: relative;
  z-index: 5;

  &__box{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(34px, 6.7544vw, 77px);
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(22px, 2.4561vw, 28px);

    .title {
      @include for-mobile{
        margin-bottom: 10px;
      }
    }

    p {
      font-family: var(--font-family3);
      font-size: clamp(15px, 1.4912vw, 17px);
      font-weight: 400;
      color: rgba(var(--cl-e),1.0);
      text-align: center;

      @include for-mobile{
        line-height: 145%;
      }

      @include mobile{
        line-height: 1.2;
      }
    }
  }

  &__icon{
    width: clamp(154px, 25.0877vw, 286px);
    height: clamp(59px, 9.5614vw, 109px);
  }

  &__bg {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    inset: 0;
    display: flex;
    align-items: center;

    img,
    picture {
      object-position: top center;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  }
}
