.offers-list{
    display: grid;
    grid-gap: clamp(43px, 6.5789vw, 75px) clamp(20px, 3.0702vw, 35px);

    @include for-mobile{
        grid-template-columns: repeat(3, 1fr);
    }

    @include mobile{
        grid-template-columns: repeat(2, 1fr);
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 8px;
        position: relative;

        @include for-mobile{
            margin-top: 169px;
        }

        @include mobile{
            margin-top: 123px;
        }

        &:nth-child(n+4){
            @include for-mobile{
                margin-top: 127px;
            }
        }

        &:nth-child(3), &:nth-child(4){
            @include mobile{
                margin-top: 105px;
            }
        }

        &:nth-child(5), &:nth-child(6){
            @include mobile{
                margin-top: 94px;
            }
        }

    }

    &__image{
        position: absolute;
        top: -10px;
        transform: translateY(-100%);


        &--fortune{
            width: 104px;
            height: 115px;
        }

        &--damage{
            width: 100px;
            height: 100px;
        }

        &--love{
            width: 105px;
            height: 97px;
        }

        &--crown{
            width: 110px;
            height: 59px;
        }

        &--money{
            width: 98px;
            height: 86px;
        }

        &--mode{
            width: 117px;
            height: 83px;
        }
    }

    &__title{
        font-family: var(--font-family3);
        font-size: clamp(18px, 2.1053vw, 24px);
        line-height: 100%;
        font-weight: 700;
        color: rgba(var(--cl-e),1.0);
        text-align: center;
    }

    p{
        text-align: center;
        font-family: var(--font-family3);
        font-size: clamp(13px, 1.4035vw, 16px);
        line-height: 1.2;
        font-weight: 400;
        color: rgba(var(--cl-e),1.0);
    }
}